# Configuración global
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Versión de Kotlin
kotlin.code.style=official

# Datos de publicación (para Maven Central o JitPack)
GROUP=com.alset
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=pulse
POM_NAME=ALSET Pulse SDK
POM_DESCRIPTION=ALSET Pulse Protocol v1.0 client for Android/Kotlin
POM_URL=https://github.com/yecharlot/alset-pulse-android-kotlin
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Yulei Esteban Charlot Poll
